.news-archive {
	h1.title {
		margin: 70px 0;
		@media (max-width: 900px) {
			margin: 15px 0;
			font-size: 1.5rem;
		}
	}
}

.news-year-title {
	text-transform: uppercase;
	font-size: 1.5rem;
	border-bottom: 1px solid #d2cdcd;
	margin-bottom: 15px;
	margin-top: 15px;
	padding-bottom: 5px;
}

.news-archive-list {
	margin-bottom: 60px;
}

.archive-news-list-item {
	color: lighten(black, 30%);
	text-decoration: none;
	display: flex;
	flex-direction: column;
	background: white;
	border: 1px solid #eaeaea;
	padding: 10px;
	margin: 5px;
	max-height: 300px;
	overflow: hidden;
	border-radius: 5px;

	&:hover {
		border: 1px solid darken(#eaeaea, 10%);
		color: black;
		text-decoration: none;
	}

	.post-info {
		padding-left: 10px;
		position: relative;
		overflow: hidden;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 40px;
			width: 100%;
			background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(
					startColorstr='#00ffffff',
					endColorstr='#ffffff',
					GradientType=0
				);
		}
	}
	h4 {
		font-size: 1.1rem;
		margin: 0;
	}
	p {
		font-size: 0.8rem;
		margin: 5px 0 0 0;
	}
	img {
		max-height: 80px;
		width: auto;
		max-width: 100%;
		margin-bottom: 10px;
	}
}
